<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RQLearningWidgetClass</class>
 <widget class="QWidget" name="RQLearningWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQLearningWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="5" rowspan="2">
    <widget class="QGroupBox" name="settings_groupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="alpha_spinBox">
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="iterations_label">
        <property name="text">
         <string>Iterations</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QPushButton" name="train_button">
        <property name="text">
         <string>Train</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="gamma_label">
        <property name="text">
         <string>Gamma</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="gamma_spinBox">
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="alpha_label">
        <property name="text">
         <string>Alpha</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="iterations_spinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>R-Matrix</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="rMatrix_tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Q-Matrix</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="qMatrix_tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="3" colspan="5">
    <widget class="GraphWidget" name="graph_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>rqlearning/graphwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>train_button</sender>
   <signal>clicked()</signal>
   <receiver>RQLearningWidgetClass</receiver>
   <slot>onTrainButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>RQLearningWidgetClass</receiver>
   <slot>onResetButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iterations_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RQLearningWidgetClass</receiver>
   <slot>onMaxIterationsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gamma_spinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>RQLearningWidgetClass</receiver>
   <slot>onGammaChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_spinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>RQLearningWidgetClass</receiver>
   <slot>onAlphaChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTrainButtonClicked()</slot>
  <slot>onResetButtonClicked()</slot>
  <slot>onAlphaChanged(double)</slot>
  <slot>onGammaChanged(double)</slot>
  <slot>onMaxIterationsChanged(int)</slot>
 </slots>
</ui>
