<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowFieldWidgetClass</class>
 <widget class="QWidget" name="FlowFieldWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlowFieldWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ImageRendererWidget" name="imageRenderer" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_settings" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="settings_groupbox">
        <property name="title">
         <string>Flow Field Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="map_label">
             <property name="text">
              <string>Map</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="height_label">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="width_label">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="map_comboBox">
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <item>
              <property name="text">
               <string>Simple Map</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="width_spinbox">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="height_spinbox">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="reset_button">
           <property name="text">
            <string>Reset Field</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="vis_groupbox">
        <property name="title">
         <string>Visualization</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="showCells_checkbox">
           <property name="text">
            <string>Show Cells</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="cellSize_label">
             <property name="text">
              <string>Cell Size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="cellSize_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="cellStats_groupbox">
           <property name="title">
            <string>Show Cell Stats</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="travelCost_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Travel Cost</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="intCost_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Integration Cost</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="flowDir_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Flow Direction</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="none_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="agents_groupbox">
        <property name="title">
         <string>Agents</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="agentCount_label">
             <property name="text">
              <string>Agent Count</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="agentCount_spinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="spawnAgents_pushButton">
           <property name="text">
            <string>Spawn Randomly</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearAgents_pushButton_2">
           <property name="text">
            <string>Clear Agents</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="frozen_checkBox">
           <property name="text">
            <string>Frozen</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Double Click to add a Target</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QLabel" name="fps">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fps_label">
          <property name="text">
           <string>FPS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageRendererWidget</class>
   <extends>QWidget</extends>
   <header>utils/imagerendererwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>map_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onSetMap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onChangeFlowFieldWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onChangeFlowFieldHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onResetField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCells_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onShowCells(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellSize_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onSetCellSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>travelCost_button</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onShowTravelCosts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intCost_button</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onShowIntegrationCosts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flowDir_button</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onShowFlowDirection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>none_button</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onHideCosts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCells_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>none_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCells_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>flowDir_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCells_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>intCost_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCells_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>travelCost_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCells_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cellSize_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnAgents_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onSpawnRandomAgents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAgents_pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onClearAgents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agentCount_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onSetAgentCount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frozen_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>FlowFieldWidgetClass</receiver>
   <slot>onFreezeAgents(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onChangeFlowFieldWidth(int)</slot>
  <slot>onChangeFlowFieldHeight(int)</slot>
  <slot>onShowCells(bool)</slot>
  <slot>onSetCellSize(int)</slot>
  <slot>onSetMap(int)</slot>
  <slot>onShowTravelCosts()</slot>
  <slot>onShowIntegrationCosts()</slot>
  <slot>onShowFlowDirection()</slot>
  <slot>onHideCosts()</slot>
  <slot>onResetField()</slot>
  <slot>onSpawnRandomAgents()</slot>
  <slot>onClearAgents()</slot>
  <slot>onSetAgentCount(int)</slot>
  <slot>onFreezeAgents(bool)</slot>
 </slots>
</ui>
