<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIMainWindowClass</class>
 <widget class="QMainWindow" name="AIMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI for Games</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/assets/images/appicon.ico</normaloff>:/assets/images/appicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionShow_Log"/>
   </widget>
   <widget class="QMenu" name="menuPathfinding">
    <property name="title">
     <string>Pathfinding</string>
    </property>
    <addaction name="actionFlow_Field"/>
   </widget>
   <widget class="QMenu" name="menuLearn_Algorithms">
    <property name="title">
     <string>Learn Algorithms</string>
    </property>
    <addaction name="actionHill_Climbing"/>
    <addaction name="actionRQ_Learning"/>
   </widget>
   <widget class="QMenu" name="menuTactical_Maps">
    <property name="title">
     <string>Tactical Maps</string>
    </property>
    <addaction name="actionTactical_Maps"/>
    <addaction name="actionCombined_Maps"/>
   </widget>
   <addaction name="menuPathfinding"/>
   <addaction name="menuLearn_Algorithms"/>
   <addaction name="menuTactical_Maps"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_Log">
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionFlow_Field">
   <property name="text">
    <string>Flow Field</string>
   </property>
  </action>
  <action name="actionHill_Climbing">
   <property name="text">
    <string>Hill Climbing</string>
   </property>
  </action>
  <action name="actionRQ_Learning">
   <property name="text">
    <string>RQ Learning</string>
   </property>
  </action>
  <action name="actionTactical_Maps">
   <property name="text">
    <string>Tactical Map</string>
   </property>
  </action>
  <action name="actionCombined_Maps">
   <property name="text">
    <string>Combined Maps</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionShow_Log</sender>
   <signal>triggered()</signal>
   <receiver>AIMainWindowClass</receiver>
   <slot>onShowDebugOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlow_Field</sender>
   <signal>triggered()</signal>
   <receiver>AIMainWindowClass</receiver>
   <slot>onShowFlowField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHill_Climbing</sender>
   <signal>triggered()</signal>
   <receiver>AIMainWindowClass</receiver>
   <slot>onShowHillClimbing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRQ_Learning</sender>
   <signal>triggered()</signal>
   <receiver>AIMainWindowClass</receiver>
   <slot>onShowRQLearning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTactical_Maps</sender>
   <signal>triggered()</signal>
   <receiver>AIMainWindowClass</receiver>
   <slot>onShowTacticalMaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShowDebugOutput()</slot>
  <slot>onShowFlowField()</slot>
  <slot>onShowHillClimbing()</slot>
  <slot>onShowRQLearning()</slot>
  <slot>onShowTacticalMaps()</slot>
 </slots>
</ui>
